FROM fabric8/java-centos-openjdk11-jre
ENV AB_OFF=true \
    AB_ENABLED= \
    JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 \
    -Djava.util.logging.manager=org.jboss.logmanager.LogManager \
    -XX:MaxDirectMemorySize=10M -XX:MaxMetaspaceSize=73144K -XX:ReservedCodeCacheSize=240M -Xss1M -Xmx143943K \
    -server -Djava.awt.headless=true \
    -agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005" \
    BIKES_REPOSITORY_URI=file:///var/bikes.csv \
    GRAPHQL_SCHEMA_URI=file:///var/schema.graphql

COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar

#EXPOSE 8080
EXPOSE 5005

ENTRYPOINT [ "/deployments/run-java.sh" ]